.modalWrapGuest {
  background-color: white;
  width: 50%;
  height: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border-radius:20px;
  padding:2%;
  padding-top:0px ;
  justify-content: center;

  }
  .herku{
    height:10%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .panel_guest{
    width: 100%;
    height:30%;
    display:flex;
    align-items: center;
    justify-content: space-around;
  }

  .avatar_guest{
    width: 25%;
    height:80%;
    display:flex;
    justify-content: center;
    align-items: center;
  }

  .avatarp_img{
    width: 100%;
    height: 100%
}

  .info_guest{
    width: 60%;
    height:80%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 3%;
    font-size: 125%;
    border:2px solid #3b5998;
    border-radius:30px;

  }

  .info_guest p{
    margin:2%
  }

  .panel_guest{
    width: 100%;
    height:50%;
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap ;
    overflow: auto;
    background-color: rgb(241, 236, 236);
    padding:0
  }