.modalWrapReg {
    background-color: #ffffff;
    height: 500px;
    width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 20px;
  }

  .regTitle{
    display: flex;
    width:100%;
    height:15% !important;
    justify-content: center;
    align-items: center;
  }
  
  .regForm{
    display: flex;
    width:100%;
    height:85% !important;
    justify-content: center;
    overflow: hidden;
  }

  .modal-content{
    width: 100%;
    height: 100%;
  }

  .containerreg{
    display: flex;
    flex-direction: column ;
    width:100%;
    height:90% ;
    
  }

  .halfContainer{
    display:flex;
    flex-direction: row;
    width:100%;
    height:30%;
    justify-content: space-around;
  }

  .formItem{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
    height: 70% ; 
    width:40%;
    padding: 2%;
    border: 2px solid black;
    background-color: rgb(216, 216, 216);
  }

  .formItem input{
    width:90%;
    margin: 0px;
  }