.headerUp {
    transition: 1s;
    width:100%;
    height:5% !important;
    left: 40%;
    background-color: #3b5998;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .headerDown {
    transition: 1s;
    width:100%;
    height:25% !important;
    margin-left: 0%;
    display: flex;
    background-color: #3b5998;
    background-repeat:no-repeat;
    background-size: cover;
  }

  .inner{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
 }

  .whosin{
        width:20%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
  }

  .whosin h1{
    font-size: 300%;
    color: white;
    text-shadow: 5px 5px black
  }

  .btnsend{
    width: 40%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end
  }

  .btnsstart{
    width: 40%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start
  }

.btn{
    height:20%;
    margin:10px;
    padding:10px;
    color:#d1e8e2;
    border:2px solid #d1e8e2;
    text-decoration: none;
    border-radius:15px;
  }

  .btn :hover{
    color:#ffcb9a;
  }
  

