.App {
    width:100%;
    height:100%;
    margin:0;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }

  .Appfront {
    width:100%;
    height:100%;
    transition:3s;
    margin:0 !important;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:#3b5998;
    font-size: 100px;
    position:fixed;
  }

  .Appfrontup {
    width:100%;
    height:100%;
    transition:3s;
    margin-top:-100% !important;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:#3b5998;
    font-size: 100px;
    position:fixed;
  }

  .Appback {
    width:100%;
    height:100%;
    margin:0;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color:#000000;
    font-size: 100px;

  }

  .up{
      max-width: 30%;
      margin-left:35%;
  }
  .home_title{
      color:white;
      margin-bottom: 0px;
      text-shadow: 10px 10px black;
  }