  .modalWrapLogIn {
    background-color: #ffffff;
    height: 300px;
    width: 250px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius:20px;
    padding:2%
  }

  .logInTitle{
    display: flex;
    width:100%;
    height:15% !important;
    justify-content: center;
    align-items: center;
  }
  
  .logInForm{
    display: flex;
    width:100%;
    height:85% !important;
    justify-content: center;
  }