.Cardprofile { 
    width: 40%;
    height: 250px;
    margin: 15px;
    border: 1px solid #BFBFBF;
    background-color: white;
    box-shadow: 10px 10px 5px #4a564be1 !important;
    display: flex;
    flex-direction: column;
    background-color: lemonchiffon;
    border-radius: 20px;
    overflow: hidden;
    overflow-wrap: break-wordլօ
}

.user_data{
    height: 20%;
    display: flex;
    flex-direction: row;
    background-color: aqua;

}

.avatar{
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info{
    flex:3;
    display: flex;
    flex-direction:column;
    background-color: aqua;
    padding-left: 10px;
    justify-content:center;
    align-items:center;
}

.info p{
  margin:0  ;  
  height:30% 
}

.board_content{
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5%;

}


.Dissapearsec{
    display: flex;
    height: 20%;
    padding-left: 5%;
    background-color: aqua;
    padding-bottom: 0;
}



