.Cardg { 
    width: 40%;
    height: 250px;
    margin: 15px;
    border: 1px solid #3b5998;
    background-color: #e0e6f5;
    box-shadow: 10px 10px 5px #4a564be1 !important;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    overflow: hidden;
    overflow-wrap: break-word
}

.user_datag{
    height: 20%;
    display: flex;
    flex-direction: row;
    background-color: aqua;

}

.avatarg{
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.infog{
    flex:3;
    display: flex;
    flex-direction:column;
    padding-left: 10px;
}

.infog p{
  margin:0  ;  
  height:30% 
}

.board_contentg{
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5%;
    align-items: center;
}


.Dissapearsecg{
    display: flex;
    height: 20%;
    padding-left: 5%;
    background-color: aqua;
    padding-bottom: 0;
    text-align: end;

}



