.profileScreen {
    width:100%;
    height:100%;
    margin:0;
    display:flex;
    flex-direction: column;
}

.contprofUp {
    width:100%;
    height:95%;
    display: flex;
    transition: 1s;
    background-image: url('../../img/background.png');
    flex-wrap: wrap;
    background-repeat:no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center
  }

  .contprofDown {
    width:100%;
    height:75%;
    display: flex;
    transition: 1s;
    background-image: url('../../img/background.png');
    flex-wrap: wrap;
    background-repeat:no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center
    
  }

  .pr_cont{
    display: flex;
    flex:1;
    overflow: auto;
    background-size: cover;
    flex-wrap: wrap;
    padding-left: 10%;
  }

  .prof_panel{
    transition: 2s;
    width: 50%;
    height: 80%;
    background-color: white;
    border:2px solid #3b5998;
    border-radius:30px;
    display: flex;
    justify-content: center;
    padding:3px
  }

  .prof_panel_down{
    transition: 2s;
    width: 35%;
    height: 80%;
    background-color: white;
    border:2px solid #3b5998;
    border-radius:30px;
    display: flex;
    justify-content: center;
    padding:3px
  }

  .prof_panel_inner{
    width: 100%;
    height: 100%;
    
  }

  .herku{
    height:10%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .panel_info{
    width: 100%;
    height:30%;
    display:flex;
    align-items: center;
    justify-content: space-around;
  }

  .avatar_profile{
    width: 25%;
    height:80%;
    display:flex;
    justify-content: center;
    align-items: center;    
  }

  .avatarp_img{
    width: 100%;
    height: 100%
}

  .info_profile{
    width: 60%;
    height:80%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 3%;
    font-size: 125%;
    border:2px solid #3b5998;
    border-radius:30px;
    background-color: aqua;
    overflow: auto;
  }

  .info_profile p{
    margin:2%
  }

  .panel_boards{
    width: 100%;
    height:50%;
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap ;
    overflow: auto;
    background-color: rgb(241, 236, 236);
    padding:0
  }